Alias /laravel/ "/home/usman/lampstack-5.5.26-0/frameworks/laravel/public/"
Alias /laravel "/home/usman/lampstack-5.5.26-0/frameworks/laravel/public"

Include "/home/usman/lampstack-5.5.26-0/frameworks/laravel/conf/httpd-app.conf"