[laravel]
listen=/home/usman/lampstack-5.5.26-0/php/var/run/laravel.sock
include=/home/usman/lampstack-5.5.26-0/php/etc/common-ondemand.conf
include=/home/usman/lampstack-5.5.26-0/frameworks/laravel/conf/php-fpm/php-settings.conf
include=/home/usman/lampstack-5.5.26-0/php/etc/environment.conf
pm=ondemand
